# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0

# Root password
rootpw changeme 

# System services
services --enabled="chronyd,sshd"

# Do not configure the X Window System
skipx

# System timezone
timezone UTC 

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=vda

# Reboot the system when the install is complete
reboot

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
yum -y install epel-release
yum -y install ansible
yum -y install sudo
yum -y upgrade
yum clean all

%end
